<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Your Email!"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="35sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_edit"
            android:id="@+id/check_email"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/check_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Check!"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_blue"
            android:id="@+id/btn_check"/>

    </RelativeLayout>

</LinearLayout>

